<doctype !HTML>
<html>
	<head>
		<title>FusionCMS V6</title>

		<meta name="keywords" value="content management system, cms, website system, fusioncms, fusion, php, raxezdev" />
		<meta name="description" value="A premium, high-quality website suite built for the modern web." />

		<link rel="shortcut icon" href="favicon.png" />

		<style type="text/css">
			body {
				font-family:Arial, Helvetica, Sans-seif;
				font-size:14px;
				background-color:#1c5a94;
				margin:0px;
				padding:0px;
			}

			#top {
				display:block;
				width:100%;
				height:20px;
				padding-top:8px;
				padding-bottom:8px;
				text-align:center;
				color:#fff;
				text-decoration:none;
				text-shadow:1px 1px 0px #000;
				background-color:#081929;
				border-bottom:1px solid #2473b2;
			}

			#top:hover {
				color:#00baff;
			}

			#image {
				background-image:url(fcms.jpg);
				width:831px;
				height:539px;
				margin-left:auto;
				margin-right:auto;
				display:block;
			}
		</style>
	</head>

	<body>
		<a id="top" href="http://raxezdev.com">
			&larr; raxezdev.com
		</a>

		<a id="image" href="http://twitter.com/FCMS6"></a>
	</body>
</html>